{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "logistix-dev-14c28",
                    "appId": "1:233662444222:android:5e3fd43c7b3e6c262de4ef",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "logistix-dev-14c28",
                    "appId": "1:233662444222:ios:a3fbe63bf00a48622de4ef",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "logistix-dev-14c28",
                    "configurations": {
                        "android": "1:233662444222:android:5e3fd43c7b3e6c262de4ef",
                        "ios": "1:233662444222:ios:a3fbe63bf00a48622de4ef"
                    }
                }
            }
        }
    }
}